governs {
    join {
        permission governs.join
        hook join
    }

    reload {
        permission governs.reload
        hook reload
    }

    manage {
        permission governs.admin

        set {
            govern string:govern_name {
                description string...:value {
                    hook govern_set_description
                    postarg
                }

                displayname string...:value {
                    hook govern_set_display_name
                    postarg
                }

                approve boolean:value {
                    hook govern_set_approve
                    postarg
                }

                icon string:value {
                    hook govern_set_icon
                    postarg
                }

                feature string:feature_name {
                    description string...:value {
                        hook govern_feat_set_description
                        postarg
                    }

                    displayname string...:value {
                        hook govern_feat_set_display_name
                        postarg
                    }

                    icon string:value {
                        hook govern_feat_set_icon
                        postarg
                    }
                }
            }
        }

        create string:govern_name {
            hook govern_create
        }

        get {
            govern string:govern_name {
                hook govern_get
            }
        }

        list {
            governs {
                hook governs_get_all
            }
        }
    }
}