governs {
    join {
        permission governs.join
        hook join
    }

    manage {
        permission governs.admin

        reload {
            hook reload
        }

        set {
            govern string:govern_name {
                description string...:value {
                    hook govern_set_description
                    postarg
                }

                displayname string...:value {
                    hook govern_set_display_name
                    postarg
                }

                approve boolean:value {
                    hook govern_set_approve
                    postarg
                }

                icon string:value {
                    hook govern_set_icon
                    postarg
                }

                base int:x int:y int:z {
                    hook govern_set_base
                    postarg
                }

                feature string:feature_name {
                    postarg

                    description string...:value {
                        hook govern_feat_set_description
                        postarg
                    }

                    displayname string...:value {
                        hook govern_feat_set_display_name
                        postarg
                    }

                    icon string:value {
                        hook govern_feat_set_icon
                        postarg
                    }

                    x int:value {
                        hook govern_feat_set_x
                        postarg
                    }

                    y int:value {
                        hook govern_feat_set_y
                        postarg
                    }
                }
            }
        }

        create {
            govern string:govern_name {
                hook govern_create
            }

            govern_feature string:govern_name string:feature_name {
                hook govern_feat_create
            }
        }

        remove {
            govern string:govern_name {
                hook govern_remove
            }

            govern_feature string:govern_name string:feature_name {
                hook govern_feat_remove
            }
        }

        get {
            govern string:govern_name {
                hook govern_get
            }

            govern_feat string:govern_name string:feature_name {
                hook govern_feat_get
            }

            player player:player {
                hook player_get
            }
        }

        list {
            governs {
                hook governs_get_all
            }

            govern_features string:govern_name {
                hook govern_feat_get_all
            }
        }

        kick player:player {
            hook player_kick
        }
    }
}

clan,clanchat,cc string...:message {
    permission governs.chat
    hook govern_chat
}

join {
    permission governs.join
    hook join
}
